# SpringTest

./: .gitignore  pom.xml
src/main/java/: AllGroovySuite.java  Annotations.java  App.java  AppConfig.java  Car.java  CarInterface.java  Driver.java  Person.java  SpringBean.java  Wheel.java
src/main/java/CustomAnnotations/: AnnotationImpl.java  Annotations.java  Object.java
src/main/java/DAOs/: UserCRUD.java
src/main/java/DB/: DBConnection.java  PersistenceJPAConfig.java  UserBean.java  UserRepository.java
src/main/java/Lambdas/: LambdasImpl.java
src/main/java/SpringBeans/: Car.java  CarInterface.java  Driver.java  GenericClass.java  Person.java  SpringBean.java  SpringBeansImpl.java  Wheel.java
src/main/java/SpringConfiguration/: AppConfig.java
src/main/java/SpringIntegration/: SpringIntegrationConfig.java
src/main/java/SpringJPA/: DBJDBCConnection.java  JPAImpl.java  UserBean.java  UserRepository.java
src/main/resources/: ApplicationContext.xml  database.properties
src/test/groovy/: FirstSpec.groovy  FirstSpecification.groovy
